<!DOCTYPE html>
<html>
<head>
    <title>HTML MQTT Chat</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://pipodelgiudice.github.io/plugins/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="https://pipodelgiudice.github.io/plugins/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="https://pipodelgiudice.github.io/plugins/aos/aos.css">
    <link href="https://pipodelgiudice.github.io/css/style_project.css" rel="stylesheet">
    <style>

.clear {
  clear: both
}

.from-me {
  position: relative;
  padding: 10px 20px;
  color: white;
  background: #E5E5EA;
  border-radius: 25px;
  float: right;
  &:before {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -2px;
    right: -7px;
    height: 20px;
    border-right: 20px solid #E5E5EA;
    border-bottom-left-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
  }
  &:after {
    content: "";
    position: absolute;
    z-index: 1;
    bottom: -2px;
    right: -56px;
    width: 26px;
    height: 20px;
    background: white;
    border-bottom-left-radius: 10px;
    -webkit-transform: translate(-30px, -2px);
  }
}

.from-them {
  position: relative;
  padding: 10px 20px;
  background: #E5E5EA;
  border-radius: 25px;
  color: black;
  float: left;
  &:before {
    content: "";
    position: absolute;
    z-index: 2;
    bottom: -2px;
    left: -7px;
    height: 20px;
    border-left: 20px solid #E5E5EA;
    border-bottom-right-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
  }

}

.chat-container {
    background-color: rgba(255, 255, 255, 0.6); /* Color blanco con 60% de transparencia */
    height: 400px; /* Altura de 400px */
    overflow-x: hidden; /* Oculta la barra de desplazamiento vertical */
    padding: 10px; /* A침ade un poco de espacio interno */
}
        .chat-log {
    overflow-x: hidden; /* Oculta la barra de desplazamiento vertical */
    overflow-y: hidden; /* Oculta la barra de desplazamiento vertical */
    padding: 10px; /* A침ade un poco de espacio interno */
}

    </style>
</head>
<div id="navbar-placeholder"></div>
<script>
    fetch('utils/navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('navbar-placeholder').innerHTML = data;
        });
</script>


<section class="section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-12 text-center order-1 order-md-2">
                <div id="messages" class="chat-container" style="height: 300px; overflow-y: scroll;" >
                    <div id="chatLog" class="chat-log" ></div>
                    <!--<button onclick="vibrateScreen()">Vibrar</button>-->
                </div>

                <input class="form-control form-control-lg" type="text" id="messageInput" placeholder="Escribe un mensaje..." onkeypress="handleKeyPress(event)">
                <button type="button" class="btn btn-primary" onclick="sendMessage()">Enviar</button>
            </div>
            <div class="col-md-6 order-2 order-md-1 text-center text-md-left">
                <p class="text mb-5">Mensajes</p>
                <div>
                    <label for="red">Red:</label>
                    <input type="range" id="red" min="0" max="255" step="1" value="0" onchange="sendColor()">
                    <span id="redValue">0</span>
                </div>
                <div>
                    <label for="green">Green:</label>
                    <input type="range" id="green" min="0" max="255" step="1" value="0" onchange="sendColor()">
                    <span id="greenValue">0</span>
                </div>
                <div>
                    <label for="blue">Blue:</label>
                    <input type="range" id="blue" min="0" max="255" step="1" value="0" onchange="sendColor()">
                    <span id="blueValue">0</span>
                </div>
            </div>
        </div>
    </div>
</section>

<script>
    var clientId = generateClientId();
    //var client = new Paho.MQTT.Client("broker.emqx.io", Number(8083), clientId);
    var client = new Paho.MQTT.Client('wss://test.mosquitto.org'+ ':'+ Number(8081)+'/', clientId );

    client.onConnectionLost = function(responseObject) {
        if (responseObject.errorCode !== 0) {
            console.log("onConnectionLost:" + responseObject.errorMessage);
        }
    };

    client.connect({onSuccess:onConnect});

    function onConnect() {
        console.log("onConnect");
        var roomId = getRoomIdFromURL();
        client.subscribe(roomId + "/background/color");
        client.subscribe(roomId + "/chat");
        client.subscribe(roomId + "/command");
    }

    function sendColor() {
        var red = document.getElementById("red").value;
        var green = document.getElementById("green").value;
        var blue = document.getElementById("blue").value;
        var color = [parseInt(red), parseInt(green), parseInt(blue)];
        publishColor(color);
        updateColorPreview(color);
    }

    function publishColor(color) {
        var roomId = getRoomIdFromURL();
        var topic = roomId + "/background/color";
        var message = new Paho.MQTT.Message(JSON.stringify(color));
        message.destinationName = topic;
        client.send(message);
    }

    function updateColorPreview(color) {
        var rgbString = "rgb(" + color.join(",") + ")";
        document.body.style.backgroundColor = rgbString;
    }

    client.onMessageArrived = function(message) {
        console.log("onMessageArrived:" + message.payloadString);
        if (message.destinationName.endsWith("/chat")) {
            var chatData = JSON.parse(message.payloadString);
            addMessageToChat(chatData.user, chatData.message);
        } else if (message.destinationName.endsWith("/command")) {
            var commandData = JSON.parse(message.payloadString);
            if (commandData.command === "vibrator" && commandData.user !== clientId) {
                vibrateScreen();
            }
        } else {
            var color = JSON.parse(message.payloadString);
            updateColorSliders(color);
            updateColorPreview(color);
        }
    };

    function updateColorSliders(color) {
        document.getElementById("red").value = color[0];
        document.getElementById("green").value = color[1];
        document.getElementById("blue").value = color[2];
        document.getElementById("redValue").textContent = color[0];
        document.getElementById("greenValue").textContent = color[1];
        document.getElementById("blueValue").textContent = color[2];
    }

    function generateClientId() {
        return "client" + Math.random().toString(16).substr(2, 8);
    }

    function getRoomIdFromURL() {
        var urlParams = new URLSearchParams(window.location.search);
        return urlParams.get('roomId');
    }

    function sendMessage() {
        var messageInput = document.getElementById("messageInput");
        var messageText = messageInput.value.trim();
        if (messageText !== "") {
            var roomId = getRoomIdFromURL();
            var messageData = {
                user: clientId,
                message: messageText
            };
            var topic = roomId + "/chat";
            var message = new Paho.MQTT.Message(JSON.stringify(messageData));
            message.destinationName = topic;
            client.send(message);
            messageInput.value = "";
        }
    }

    function addMessageToChat(user, message) {


        var chatLog = document.getElementById("chatLog");
        var messageElement = document.createElement("div");
        var messageContent = document.createElement("p");

        messageContent.textContent = message;
        messageElement.appendChild(messageContent);

        if (user === clientId) {
            messageElement.classList.add("from-me");
            //messageElement.classList.add("slam"); // Siempre agregamos la clase "slam" si el mensaje es del usuario actual
        } else {
            messageElement.classList.add("from-them");
        }

        var clearElement = document.createElement("div");
        clearElement.classList.add("clear");

        chatLog.appendChild(messageElement);
        chatLog.appendChild(clearElement);

        if (chatLog.childNodes.length > 10) {
            chatLog.removeChild(chatLog.childNodes[0]); // Eliminamos el mensaje m치s antiguo
            chatLog.removeChild(chatLog.childNodes[0]); // Eliminamos el elemento clear asociado al mensaje m치s antiguo
        }

    }

    function vibrateScreen() {
        if ("vibrate" in navigator) {
            window.navigator.vibrate(200); // Vibrar durante 200ms
        }
    }

    function handleKeyPress(event) {
        if (event.keyCode === 13) { // Si se presiona Enter
            sendMessage();
        }
    }
</script>
</body>
</html>
