<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tu contraseña</title>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3561826385481829"
     crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:200">
<link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
    <style>
        body {
          user-select: none;
          font-family: 'Montserrat', sans-serif;
          font-weight: 200;
          background: #02225B;
          color: #fff;
        }

        .wrapper {
          background: rgba(255,255,255,0.2);
          width: 700px;
          margin: 50px auto 10px auto;
          border-radius: 10px;
          box-shadow: 0 0 30px rgba(0,0,0,0.3), inset 0 0 50px rgba(255,255,255,0.1);
          transition: all 0.5s ease;
          padding: 10px;
        }

        .wrapper:hover {
          transform: scale(1.02);
          box-shadow: 0 0 40px rgba(0,0,0,0.5), inset 0 0 70px rgba(255,255,255,0.2);
        }

        .input {
          width: 500px;
          margin: 0 auto;
          font-size: 1.5em;
          height: 180px;
        }
        .input input {
          width: 500px;
          height: 80px;
          margin-top: 80px;
          font-size: 1.8em;
          background-color: transparent;
          border: none;
          border-top: 3px solid rgba(0,0,0,0.1);
          border-bottom: 3px solid rgba(0,0,0,0.1);
          outline: none;
          color: rgba(0,0,0,0.5);
          padding-left: 10px;
          text-align: center;
        }
        .input input:focus + label {
          top: -130px;
          font-size: 1.0em;
        }

        .input label.active {
          top: -90px;
          font-size: 0.5em;
        }

        .input label {
          text-align: center;
          text-transform: uppercase;
          letter-spacing: 14px;
          display: block;
          position: relative;
          left: 10px;
          top: -60px;
          font-size: 1.0em;
          cursor: text;
          color: rgba(255,255,255,0.9);
          transition: all .3s;
        }

        #showPw {
          margin: 10px 0;
          text-align: center;
          display: none;
        }


        .secStatus {
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          padding: 0 100px;
          position: relative;
          left: 100px;
        }

        .sec {
          flex: 0 50%;
          margin: 20px 0;
        }

        .sec.neg {
          opacity: 0.4;
        }

        .sec.neg > i {
          color: rgba(255,123,136,0.8);
        }
        .sec.neg > i.fa-check {
          display: none;
        }
        .sec.pos > i {
          color: rgba(155, 255, 123, 0.8);
        }
        .sec.pos > i.fa-times {
          display: none;
        }


        .toggler {
          visibility: hidden;
          position: relative;
          width: 50px;
          margin: 0;
          cursor: pointer;
        }
        .toggler:before, .toggler:after {
          visibility: visible;
        }
        .toggler:before {
          background-color: #d0d0d0;
          box-shadow: inset 0 0 3px gray;
          width: 35px;
          border-radius: 10px;
          height: 15px;
          content: " ";
          display: inline-block;
          transition: background 0.4s;
          transform: translateY(-50%);
          position: absolute;
          top: 50%;
        }
        .toggler:after {
          width: 20px;
          height: 20px;
          content: " ";
          display: block;
          transform: translateY(-50%);
          position: absolute;
          top: 50%;
          background-color: #ffffff;
          border-radius: 50%;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3), inset 0 0 2px gray;
          transition: margin 0.4s, width 0.3s;
        }
        .toggler:checked:before {
          background-color: #8ce196;
        }
        .toggler:checked:after {
          margin-left: 15px;
        }

    </style>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-65DQH6XH4G"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-65DQH6XH4G');
</script>
</head>
<body>
<div class="container">
		<div class="row align-items-center">
			<div class="wrapper col-md-12 order-2 order-md-1 text-center text-md-center">
                  <div class="input">
                     <input type="password" id="pw"/>
                     <label for="pw">Tu Contraseña</label>
                  </div>
                  <div id="showPw">
                    <label>
                      <input type="checkbox" class="toggler">
                      Mostrar contraseña
                    </label>
                  </div>
                  <div class="col-md-12 order-2 order-md-1 text-center text-md-center">
                    <div id="uppercase" class="sec neg">
                      <i class="fas fa-times"></i>
                      <i class="fas fa-check"></i>
                       Mayúsculas
                    </div>
                    <div id="lowercase" class="sec neg">
                      <i class="fas fa-times"></i>
                      <i class="fas fa-check"></i>
                       Minúsculas
                    </div>
                    <div id="digit" class="sec neg">
                      <i class="fas fa-times"></i>
                      <i class="fas fa-check"></i>
                       Números
                    </div>
                    <div id="pwLength" class="sec neg">
                      <i class="fas fa-times"></i>
                      <i class="fas fa-check"></i>
                       min. 7 carácteres
                    </div>
                    <div id="whitespace" class="sec pos">
                      <i class="fas fa-times"></i>
                      <i class="fas fa-check"></i>
                       Sin espacios
                    </div>
                    <div id="specChar" class="sec neg">
                      <i class="fas fa-times"></i>
                      <i class="fas fa-check"></i>
                       Carácter especial
                    </div>
                  </div>
                </div>
            </div>
        </div>
</div>



<script>
    var pw;

$('#pw').on('input', function() {
  pw = $('#pw').val();

  if (pw.length > 0) {
    $(".input label").addClass("active");
    $('#showPw').fadeIn();
  } else {
    $(".input label").removeClass("active");
    $('#showPw').fadeOut();
  }
  pw.replace(/\s+/, "");
  $('#pw').val(pw);

  if (/(^.*[a-z]+.*$)/.test(pw) === true) {
    $("#lowercase").addClass("pos").removeClass("neg");
  } else {
    $("#lowercase").addClass("neg").removeClass("pos");
  }

  if (/(^.*[A-Z]+.*$)/.test(pw) === true) {
    $("#uppercase").addClass("pos").removeClass("neg");
  } else {
    $("#uppercase").addClass("neg").removeClass("pos");
  }

  if (/(^.*[0-9]+.*$)/.test(pw) === true) {
    $("#digit").addClass("pos").removeClass("neg");
  } else {
    $("#digit").addClass("neg").removeClass("pos");
  }

  if (pw.length >= 7) {
    $("#pwLength").addClass("pos").removeClass("neg");
  } else {
    $("#pwLength").addClass("neg").removeClass("pos");
  }

  if (/(^.*\s+.*$)/.test(pw) === false) {
    $("#whitespace").addClass("pos").removeClass("neg");
  } else {
    $("#whitespace").addClass("neg").removeClass("pos");
  }

  if (/(^.*\W+.*$)/.test(pw) === true) {
    $("#specChar").addClass("pos").removeClass("neg");
  } else {
    $("#specChar").addClass("neg").removeClass("pos");
  }
});

$('#showPw input').on('input', function() {
  if ($("#showPw input").is(':checked')) {
    $('#pw').get(0).type = 'text';
  } else {
    $('#pw').get(0).type = 'password';
  }
});
</script>
</body>
</html>